{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build for libscid.",
      "binaryDir": "${sourceDir}/_build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "BUILD_SHARED_LIBS": "ON",
        "LIBSCID_INSTALL": "ON",
        "LIBSCID_SOURCE_ROOT": "${sourceDir}/.."
      }
    },
    {
      "name": "analysis",
      "displayName": "Analysis",
      "description": "Build tree for local static analysis tools.",
      "binaryDir": "${sourceDir}/_build/analysis",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "OFF",
        "LIBSCID_INSTALL": "OFF",
        "LIBSCID_SOURCE_ROOT": "${sourceDir}/.."
      }
    },
    {
      "name": "sanitisers",
      "displayName": "Sanitisers",
      "description": "Debug build with AddressSanitizer and UndefinedBehaviorSanitizer enabled.",
      "binaryDir": "${sourceDir}/_build/sanitisers",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "LIBSCID_INSTALL": "OFF",
        "LIBSCID_SANITISERS": "address,undefined",
        "LIBSCID_SOURCE_ROOT": "${sourceDir}/.."
      }
    },
    {
      "name": "package",
      "displayName": "Package",
      "description": "Release build configured for portable SDK archive packaging.",
      "binaryDir": "${sourceDir}/_build/package",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "BUILD_SHARED_LIBS": "ON",
        "LIBSCID_INSTALL": "ON",
        "LIBSCID_BUILD_DOCS": "ON",
        "LIBSCID_SOURCE_ROOT": "${sourceDir}/.."
      }
    },
    {
      "name": "docs",
      "displayName": "Documentation",
      "description": "Build generated API documentation.",
      "binaryDir": "${sourceDir}/_build/docs",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "LIBSCID_BUILD_DOCS": "ON",
        "LIBSCID_INSTALL": "OFF",
        "LIBSCID_SOURCE_ROOT": "${sourceDir}/.."
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "cppcheck",
      "configurePreset": "analysis",
      "targets": [
        "cppcheck"
      ]
    },
    {
      "name": "clang-tidy",
      "configurePreset": "analysis",
      "targets": [
        "clang-tidy"
      ]
    },
    {
      "name": "sanitisers",
      "configurePreset": "sanitisers"
    },
    {
      "name": "package",
      "configurePreset": "package"
    },
    {
      "name": "docs",
      "configurePreset": "docs",
      "targets": [
        "api-docs"
      ]
    }
  ],
  "packagePresets": [
    {
      "name": "portable-tgz",
      "displayName": "Portable TGZ",
      "description": "Creates a portable libscid .tar.gz archive.",
      "configurePreset": "package",
      "generators": [
        "TGZ"
      ]
    }
  ]
}
